@extends('layouts.admin')
@section('content')
<div class="app-content content">
	<div class="content-overlay"></div>
	<div class="header-navbar-shadow"></div>
	<div class="content-wrapper">
		<div class="content-header row">
			<div class="content-header-left col-md-9 col-12 mb-2">
				<div class="row breadcrumbs-top">
					<div class="col-12">
						<h2 class="content-header-title float-left mb-0">{{ $heading }} Role & Permission</h2>
						<div class="breadcrumb-wrapper col-12">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-body">
			<!-- Data list view starts -->
			<section id="data-list-view" class="data-list-view-header">
				
				<div class="table-responsive">
					<div class="container-fluid" style="background-color: #fff;">
						<div class="text-left" >							
							<form action="{{$url}}" method="post" style="padding:0;">								
								@csrf
								<div style="padding:10px;">
									<div class="py-1"><input type="checkbox" onchange="checkAll(this)" name="chk[]" value=""/>  Check All Permission</div>
									<div class="py-1">
										<input type="text" name="name" value="<?=$title;?>" placeholder="Please Enter Your Role Name" style="width:100%;padding:5px;" <?php if(!empty($urlName)){ echo 'readonly'; }?>/>
									</div>
									<?php 
										$permission = DB::table('access_permission')->groupBy('title')->get();		
										foreach($permission as $pe){
									?>					
									<div class="py-2 border-top">
										<div style="float:left;font-weight:bold" class="w-25">{{ $pe->title }}</div>	
										<div style="float:right;" class="w-75">
											<?php 
												$module = DB::table('access_permission')->where('title', $pe->title)->get();		
												foreach($module as $m){													
													if(!empty($setpermissions)){
														$newkey = array();
														foreach($setpermissions as  $key => $value){	
															$newkey[] = $value->role_id;	
															$title = $value->title;	
														}														
														
														if(in_array($m->id,$newkey)){
															$selected = 'checked';
														}else{
															$selected = '';
														}
													}else{
														$selected = '';
													}
											?>
											<div style="float:left;" class="w-50">
												<input type="checkbox" name="permissions[]" value="{{ $m->id }}" <?=$selected;?>/> {{ ucwords($m->module) }}
											</div>	
											<?php } ?>
										</div>
										<div style="clear:both"></div>
									</div>
																		
									<?php } ?>									
								</div>
								<div class="text-right">
									<button type="submit" class="btn btn-primary mr-1 mb-1">Submit</button>
								</div>
							</form>
						</div>						
					</div>
				</div>                   
			</section>
		</div>
	</div>
</div>
@endsection
@section('scripts')
<script type="text/javascript">
function checkAll(ele) {
     var checkboxes = document.getElementsByTagName('input');
     if (ele.checked) {
         for (var i = 0; i < checkboxes.length; i++) {
             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = true;
             }
         }
     } else {
         for (var i = 0; i < checkboxes.length; i++) {
             console.log(i)
             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = false;
             }
         }
     }
 }
</script>
@endsection
