@extends('layouts.admin')
@section('content')
<div class="app-content content">
	<div class="content-overlay"></div>
	<div class="header-navbar-shadow"></div>
	<div class="content-wrapper">
		<div class="content-header row">
			<div class="content-header-left col-md-12 col-12 mb-2">
				<div class="row breadcrumbs-top">
					<div class="col-9">
						<h2 class="content-header-title float-left mb-0">CRM Desk Search</h2>
						<div class="breadcrumb-wrapper col-12">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a>
								</li>
								<li class="breadcrumb-item active">List View</li>
							</ol>
						</div>
						
					</div>
					<div class="breadcrumb-wrapper col-3 text-right">
					<?php
					if(Auth::user()->id==901 || Auth::user()->id==1540){
						?>
							<a href="javascript:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#myCourseModal">Add Course</a>
						<?php
					}
					?>
						<a href="javascript:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#mySubModal">Add</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content-body">
			<section id="data-list-view" class="data-list-view-header">
			
				<div class="card">
					<div class="card-content collapse show">
						<div class="card-body">
							<div class="users-list-filter">
								<form id="crm_search" name="filtersubmit">
									<div class="row">
										<div class="col-12 col-lg-3">
											<label for="users-list-role">Search Type</label>
											<fieldset class="form-group">
												<select class="form-control search_type" name="type" required>
													<option value="">Select Type</option>
													<option value="mobile">Mobile</option>
													<option value="email">Email</option>
													<option value="ticket">Ticket No.</option>
												</select>
											</fieldset>
										</div>
										<div class="col-12 col-sm-6 col-lg-3">
											<label for="users-list-role">&nbsp;</label>
											<fieldset  >
												<input type="text" class="form-control search_name" name="name" placeholder="Search..." required>
											</fieldset>
										</div>
										<div class="col-12 col-sm-6 col-lg-3">
											<label for="" style="">&nbsp;</label>
											<fieldset class="form-group">		
											<button type="submit" class="btn btn-primary">Search</button>
											<a href="{{ route('admin.crm-desk.search') }}" class="btn btn-warning">Reset</a>
											</fieldset>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<div class="table-responsive">
							<table class="table data-list-view table-striped">
								<thead>
								</thead>
								<tbody class="serach_result">
									<!--tr>
										<td>Test Data Set</td>
									</tr-->
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6 call_activity_div" style="display:none;">
						<div>
							<a href="javascript:void(0);" class="btn btn-primary" onClick="call_activity_reply('reply')">&nbsp;&nbsp; Reply &nbsp;&nbsp;</a>
							<a href="javascript:void(0);" class="btn btn-primary" onClick="call_activity_reply('comment')">&nbsp;&nbsp; Private Comment &nbsp;&nbsp;</a>
						</div>
						<div class="table-responsive">
							<table class="table data-list-view">
								<!--thead>
									<th class="set_title"></th>
								</thead-->
								<tbody class="call_activity_set">
									
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</section>
		</div>
	</div>
</div>


<style type="text/css">
.select2-results__option[aria-selected] {
    cursor: pointer;
    font-weight: bolder !important;
    color : #000 !important;
}
/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 80vh;
    overflow-y: auto;
}
</style>

<div class="modal" id="mySubModal" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

    <form method="post" action="javascript:void(0)" id="form_submit">
      {{ csrf_field() }}
		  
		  <!-- Modal body -->
		  <div class="modal-body">
				<div class="row">
					<input type="hidden" name="agent_name" class="form-control agent_name" value="{{$logged_name}}" required>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Department  * </label>
							<select class="form-control select-multiple" name="department" required>
								<option value=""> Student Type </option>
								<option value="Support inbound">Support inbound</option>
								<option value="Facebook Team">Facebook Team</option>
								<option value="YouTube Team">YouTube Team</option>
								<option value="WebChat Team">WebChat Team</option>
								<option value="PlayStore Team">PlayStore Team</option>
								<option value="Zoho Team">Zoho Team</option>
								<option value="Outbound Team">Outbound Team</option>
							</select>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Student Name *</label>
							<input type="text" class="form-control" placeholder="" name="student_name" required>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="company-column">Gender *</label>
							<div class="form-group d-flex align-items-center mt-1">															
								<label>
									<input type="radio" name="gender" value="Male" required>
									Male
								</label>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<label>
									<input type="radio" name="gender" value="Female" required>
									Female
								</label>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Calling No. *</label>
							<input type="text" class="form-control calling_no" name="calling_no" onkeypress='validate(event)' maxlength="10" minlength="10" required>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Registered Mobile Number on App</label>
							<input type="text" class="form-control" name="rg_number">
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Email </label>
							<input type="text" class="form-control" name="email" id="email">
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">State * </label>
							<select onchange="print_city('state', this.selectedIndex);" id="sts" name ="state" class="form-control select-state" required></select>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">District </label>
							<select id ="state" class="form-control select-district" name="district"></select>
						</div>
					</div>

					<div class="col-md-12 col-12">
						&nbsp;
					</div>
					
					<div class="col-md-12 col-12"><hr>
						<div class="col-md-12 col-12 mx-auto">
							<div class="form-group">
								<label for="company-column">Call Related *</label>
								<div class="form-group d-flex align-items-center mt-1">															
									<label>
										<input type="radio" name="call_related" value="Support related" class="">
										Support related
									</label>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label>
										<input type="radio" name="call_related" value="Inquiry" class="" required >
										Course Related
									</label>
								</div>
							</div>
						</div>
				  </div>

					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Student Type * </label>
							<select class="form-control select-multiple2" name="student_type" required>
								<option value=""> Student Type </option>
								<option value="Online Course">Online Course</option>
								<option value="Jaipur Offline">Jaipur Offline</option>
								<option value="Jodhpur Offline">Jodhpur Offline</option>
								<option value="Prayagraj Offline">Prayagraj Offline</option>
								<option value="Indore">MP (Indore) Offline</option>
								<option value="Vidyapeeth Jodhpur">Vidyapeeth Jodhpur</option>
								<option value="Nehal Virtual School">Nehal Virtual School </option>
								<option value="Information Call">Information Call</option>
								<option value="Solved On Call">Solved On Call</option>
								<option value="Other">Other</option>
							</select>
						</div>
					</div>

					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Medium </label>
							<select class="form-control" name="medium">
								<option value="Hindi" selected>Hindi</option>
								<option value="English">English</option>
							</select>
						</div>
					</div>

					<div class="col-md-12 col-12 div_support">
						<div class="row">
							<div class="col-md-6 col-12">
								<div class="form-group">
									<label for="first-name-column">Support * </label>
									<select class="form-control select-multiple3" name="support_type">
										<option value=""> Support Type </option>
										<option value="App Technical Related">App Technical Related</option>
										<option value="Content Related">Content Related</option>
										<option value="Emitra Related">Emitra Related</option>
										<option value="Notes Related">Notes Related</option>
										<option value="PDF Related">PDF Related</option>
										<option value="Model Paper Related">Model Paper Related</option>
										<option value="Live Class Related">Live Class Related</option>
										<option value="Payment Related">Payment Related</option>
										<option value="Refund Related">Refund Related</option>
										<option value="Faculty Related">Faculty Related</option>
										<option value="Video Related">Video Related</option>
										<option value="Validity Related">Validity Related</option>
										<option value="Test Related">Test Related</option>
										<option value="DPP Related">DPP Related</option>
										<option value="Publication Books Related">Publication Books Related</option>
										<option value="Other">Other</option>
									</select>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="form-group">
									<label for="company-column">Problem Status *</label>
									<div class="form-group d-flex align-items-center mt-1">															
										<label>
											<input type="radio" name="ticket_status" value="Open"> Pending
										</label>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<label>
											<input type="radio" name="ticket_status" value="Closed"> Solved on Call
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>

					
					<div class="col-md-12 col-12 div_select_category_name">
						<div class="form-group">
							<label for="first-name-column">Category Name </label>
							<select class="form-control select-multiple4 select_category_name" name="category_name">
								<option value=""> Select Category </option>
								<?php
								if(!empty($category_name)){
									foreach($category_name as $val){
										?>
										{{-- <option value="{{$val['category name']}}">{{$val['category name']}}</option> --}}
										<option value="{{$val}}">{{$val}}</option>
										<?php
									}
								} 
								?>
							
							{{--  <option value="Competitive Exam">Competitive Exam</option>
								<option value="NEET/JEE">NEET/JEE</option>
								<option value="School">School</option>
								<option value="Engineering">Engineering</option>
							--}}
							</select>
						</div>
					</div>
					<div class="col-md-12 col-12 div_select_main_category">
						<div class="form-group">
							<label for="first-name-column">Main Category</label>
							<select class="form-control select-multiple5 select_main_category" name="main_category">
								<option value=""> Select Category </option>
							</select>
						</div>
					</div>
					<div class="col-md-12 col-12">
						<div class="form-group">
							<label for="first-name-column">Course Name * </label>
							<select class="form-control select-multiple6 select_course_name" name="course_name--" required multiple>
								<option value=""> Select Category </option>
							</select>
						</div>
					</div>
          
          <div class="div_lead_score row col-12">
						<div class="col-md-5">
							<div class="form-group">
								<label for="first-name-column">Inquiry lead score * </label>
								<select class="form-control" name="lead_score">
									<option value="" disabled> Inquiry lead score </option>
									<option value="Hot lead(Admission in 1 to 2 day)">Hot lead(Admission in 1 to 2 day)</option>
									<option value="Warm lead(Admission in 3 to 5 day)">Warm lead(Admission in 3 to 5 day)</option>
									<option value="Cold(course or batch not available )">Cold(course or batch not available )</option>
								</select>
							</div>
						</div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="first-name-column">Inquiry Source</label>
								<select class="form-control" name="lead_source">
									<option value="" disabled> Inquiry Source </option>
									<option value="Newspaper">Newspaper</option>
									<option value="Hoardings">Hoardings</option>
									<option value="YouTube">YouTube</option>
									<option value="Instagram">Instagram</option>
									<option value="Facebook">Facebook</option>
									<option value="Telegram">Telegram</option>
									<option value="Friends">Friends</option>
									<option value="Teachers">Teachers</option>
									<option value="Marketing Team">Marketing Team</option>
									<option value="Existing Student">Existing Student</option>
									<option value="UTKARSH APP">UTKARSH APP</option>
									<option value="Google">Google</option>
									<option value="Centre Visit">Centre Visit</option>
									<option value="Pamphlets">Pamphlets</option>
									<option value="Helpline No">Helpline No</option>
									<option value="Parents">Parents</option>
									<option value="Other">Other</option>
								</select>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 col-12">
						<div class="form-group">
							<label for="first-name-column">Description * </label>
							<textarea class="form-control" rows="5" name="description" required ></textarea>
						</div>
					</div>
				</div>

				<!-- Modal footer -->
	      <div class="modal-footer row">
	      	<div class="col-md-12  text-center">
			      <strong class="please_wait text-danger"></strong>
	      	  <button type="submit" class="btn btn-primary btn_submit">Submit</button>
	        </div>
	      </div>

		  </div>
    </form>

    </div>
  </div>
</div>


<div class="modal" id="mySubModal_iframe" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" style="height: 100%;">
    <div class="modal-content" style="height: 100%;">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
 
	      
	     <div class="modal-body" style="height: 100%;">
			   <iframe src="" style="width: 100%;height: 100%;" class="iframe_url"></iframe>
	      </div> 

    </div>
  </div>
</div>


<div class="modal" id="mySubModal_reply_comment">
  <div class="modal-dialog modal-lg" style="height: 100%;">
    <div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title reply_modal_text">Message</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div> 
	    <form method="post" action="javascript:void(0)" id="form_reply_submit">
			<input type="hidden" class="reply_type" name="reply_type" />
			<input type="hidden" class="ticket_id" name="ticket_id" />
			<input type="hidden" class="ticket_email" name="ticket_email" />
			<div class="modal-body" style="height: 100%;">
				<div class="col-md-12 col-12">
					<div class="form-group">
						<label for="first-name-column">Message *</label>
						<textarea class="form-control reply_description" rows="3" name="description" required ></textarea>
					</div>
				</div>
			</div> 
			<div class="modal-footer">
				<strong class="please_wait_reply text-danger"></strong>
				<button type="submit" class="btn btn-primary btn_submit_reply">Submit</button>
			</div>
		</form>
    </div>
  </div>
</div>

<div class="modal" id="myCourseModal" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

    <form method="post" action="javascript:void(0)" id="form_crm_submit">
      {{ csrf_field() }}
		  
		  <!-- Modal body -->
		  <div class="modal-body" style="height:auto;">
				<div class="row">
					<input type="hidden" name="agent_name" class="form-control agent_name" value="{{$logged_name}}" required>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Course Type  * </label>
							<select class="form-control select-multiple" name="course_type" required>
								<option value=""> Select Course Type </option>
								<option value="Jaipur Offline">Jaipur Offline</option>
								<option value="Jodhpur Offline">Jodhpur Offline</option>
								<option value="Prayagraj Offline">Prayagraj Offline</option>
								<option value="MP (Indore) Offline">MP (Indore) Offline</option>
							</select>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="form-group">
							<label for="first-name-column">Course Name *</label>
							<input type="text" class="form-control" placeholder="Course Name" name="crm_course_name" required>
						</div>
					</div>
				</div>

				<!-- Modal footer -->
	      <div class="modal-footer row">
	      	<div class="col-md-12  text-center">
			      <strong class="please_wait text-danger"></strong>
	      	  <button type="submit" class="btn btn-primary btn_submit">Submit</button>
	        </div>
	      </div>

		  </div>
    </form>

    </div>
  </div>
</div>

<div id="overlay_loader">
	<div>
		<span>Please Wait.. Request Is In Processing.</span><br>
		<i class="fa fa-refresh fa-spin fa-5x"></i>
	</div>
</div>


<style>
#overlay_loader {
  position: fixed;
	display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    cursor: pointer;
}
#overlay_loader div {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
}

.select2.select2-container{
	width:100% !important;
}
</style>

<style>

table {
	border-collapse: unset !important;
}

.table tbody td {
    border: solid 1px #ccc !important;
    font-size: 12px;
}
.table thead th {
    border: solid 1px #ccc !important;
    font-size: 14px;
    background: #ededed;
}

table a {
	color : #8d83ee !important;
}
</style>
@endsection

@section('scripts')
<script src="{{asset('/laravel/public/js/cities.js')}}"></script>
<script language="javascript">print_state("sts");</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
$(document).ready(function() {
	$('.select-multiple,.select-multiple2,.select-multiple3,.select-multiple4,.select-multiple5,.select-state,.select-district').select2({
		placeholder: "--Select--",
		allowClear: true
	});
	
	$(".select-multiple6").select2({
	  tags: true,
	  placeholder: "--Select--",
		allowClear: true
	});

	$("input[name='call_related']").change(function(){
      var call_related=$(this).val();
      if(call_related=='Inquiry'){
      	$(".div_support").css('display','none');
      	$(".div_select_main_category").css('display','block');
      	$(".div_select_category_name").css('display','block');
      	$(".div_lead_score").css('display','block');

      }else{
      	$(".div_support").css('display','block');
      	$(".div_select_main_category").css('display','none');
      	$(".div_select_category_name").css('display','none');
      	$(".div_lead_score").css('display','none');
      	$(".select_category_name").prop("required",false);
      }
  });

	$("select[name='support_type']").change(function(){
		var value=$(this).val();
		var data="";
    if(value=="App Technical Related"){
    	data="Main Book id & Course Name :- \n Device Name:- \n Version:- \n Network:- \n issue :- \n Priority:-";
      $("textarea[name='description']").val(data);
    }else{
    	data="Main Book id & Course Name :-\n Package Book id & Subject \n Topic id & Name :- \n Part No, Name & id:- \n issue :- \n Priority:-";
      $("textarea[name='description']").val(data);
    }
	});

	$("select[name='student_type']").change(function(){
		  $(".div_select_category_name").css('display','none');
			$(".div_select_main_category").css('display','none');
			var value=$(this).val();
			var js_array=[];

			  if(value=='Other'){
          $('select[name^="support_type"] option:selected').attr("selected",null);
          $('select[name^="support_type"] option[value="Other"]').attr("selected","selected");
          $('.select-multiple3').select2();

          $("input[name=ticket_status][value=Closed]").prop('checked', true);

				}else if(value=='Jaipur Offline'){
			   js_array =<?php echo json_encode($offlinejaipur);?>;
$(".select_category_name").prop("required",false);
			  //js_array=[{'course':'1ST GRADE COMMERCE'},{ 'course':'1ST GRADE G.K.'},{ 'course':'1ST GRADE GEOGRAPHY'},{ 'course':'1ST GRADE HISTORY'},{ 'course':'1st Grd. G.K.'},{ 'course':'2nd Grade English'},{ 'course':'2nd Grade Gk'},{ 'course':'2nd Grade Hindi'},{ 'course':'2nd Grade Maths'},{ 'course':'2ND GRADE SCIENCE'},{ 'course':'2nd Grade SST'},{ 'course':'2nd Grd GK'},{ 'course':'2nd Grd संस्कृत'},{ 'course':'3rd Grd 2nd Level S.ST'},{ 'course':'3rd Grd 2nd level Science Maths'},{ 'course':'3rd Grd 2nd Level SST'},{ 'course':'3rd Grd 2nd Level SST /Hindi/English/संस्कृत'},{ 'course':'3rd Grd 2nd Level SST /Sci.math /Hindi/English/संस्कृत'},{ 'course':'3rd Grd 2nd Level संस्कृत'},{ 'course':'3rd Grd Level 1st'},{ 'course':'3rd Grd Level 1st Crash Course'},{ 'course':'A.En/ SSC J.En Electrical'},{ 'course':'Agriculture Supervisor'},{ 'course':'AIRFORCE X'},{ 'course':'AIRFORCE X GROUP'},{ 'course':'AIRFORCE Y'},{ 'course':'BANK PO'},{ 'course':'CET (Common Eligibility TEST) 12th Level'},{ 'course':'CET (Common Eligibility TEST) Graduation Level'},{ 'course':'COMPUTER ANUDESHAK'},{ 'course':'CONSTABLE'},{ 'course':'EO/RO'},{ 'course':'IAS (3Year After 12th)'},{ 'course':'IAS Foundation'},{ 'course':'LAB ASSISTANT'},{ 'course':'LDC'},{ 'course':'LDC'},{ 'course':'NORCET ( AIIMS ) MCQ'},{ 'course':'Nursing Officer'},{ 'course':'PTI (1st & 2nd Paper)'},{ 'course':'PTI 1st Paper G.K'},{ 'course':'PTI 2nd Paper'},{ 'course':'Raj. CHO (Community Health Officer )'},{ 'course':'RAS (3 Year After 12th)'},{ 'course':'RAS Foundation (English Medium)'},{ 'course':'RAS Foundation (Hindi Medium)'},{ 'course':'RAS PRE'},{ 'course':'REET 1ST LEVEL'},{ 'course':'REET 2ND LEVEL SCIEN.'},{ 'course':'REET 2ND LEVEL SST'},{ 'course':'REET SCI.-MATH'},{ 'course':'REET SST'},{ 'course':'RJS foundation'},{ 'course':'SI (Sub Inspector)'},{ 'course':'SSC A.En / J.En Foundation Civil'},{ 'course':'SSC A.En / J.En Foundation Electrical'},{ 'course':'SSC A.En / J.En Foundation Mech'},{ 'course':'SSC CHSL'},{ 'course':'SSC CPO '},{ 'course':'SSC Foundation (Tier 1-2)'},{ 'course':'SSC GD'},{ 'course':'SSC MTS'},{ 'course':'Sub Inspector'},{ 'course':'VDO MAINS'},{ 'course':' A.En/ SSC J.En Civil/Mech'},{ 'course': '3rd Foundation 1st Level'},{ 'course': '3rd 2nd Level S.ST Foundation'},{ 'course': '3rd 2nd Level Sci. Foundation'},{ 'course': '3rd 2nd Level Hindi Foundation'},{ 'course': '3rd 2nd Level English Foundation'},{ 'course': '3rd 2nd Level Sanskrit Foundation'}];
			}else if(value=='Jodhpur Offline'){
			   js_array =<?php echo json_encode($offlinejodhpur);?>;
			   $(".select_category_name").prop("required",false);
			   //js_array=[{'course':'1ST GRADE COMMERCE'},{ 'course':'1ST GRADE G.K.'},{ 'course':'1ST GRADE GEOGRAPHY'},{ 'course':'1ST GRADE HISTORY'},{ 'course':'1st Grd. G.K.'},{ 'course':'2nd Grade English'},{ 'course':'2nd Grade Gk'},{ 'course':'2nd Grade Hindi'},{ 'course':'2nd Grade Maths'},{ 'course':'2ND GRADE SCIENCE'},{ 'course':'2nd Grade SST'},{ 'course':'2nd Grd GK'},{ 'course':'2nd Grd संस्कृत'},{ 'course':'3rd Grd 2nd Level S.ST'},{ 'course':'3rd Grd 2nd level Science Maths'},{ 'course':'3rd Grd 2nd Level SST'},{ 'course':'3rd Grd 2nd Level SST /Hindi/English/संस्कृत'},{ 'course':'3rd Grd 2nd Level SST /Sci.math /Hindi/English/संस्कृत'},{ 'course':'3rd Grd 2nd Level संस्कृत'},{ 'course':'3rd Grd Level 1st'},{ 'course':'3rd Grd Level 1st Crash Course'},{ 'course':'A.En/ SSC J.En Electrical'},{ 'course':'Agriculture Supervisor'},{ 'course':'AIRFORCE X'},{ 'course':'AIRFORCE X GROUP'},{ 'course':'AIRFORCE Y'},{ 'course':'BANK PO'},{ 'course':'CET (Common Eligibility TEST) 12th Level'},{ 'course':'CET (Common Eligibility TEST) Graduation Level'},{ 'course':'COMPUTER ANUDESHAK'},{ 'course':'CONSTABLE'},{ 'course':'EO/RO'},{ 'course':'IAS (3Year After 12th)'},{ 'course':'IAS Foundation'},{ 'course':'LAB ASSISTANT'},{ 'course':'LDC'},{ 'course':'LDC'},{ 'course':'NORCET ( AIIMS ) MCQ'},{ 'course':'Nursing Officer'},{ 'course':'PTI (1st & 2nd Paper)'},{ 'course':'PTI 1st Paper G.K'},{ 'course':'PTI 2nd Paper'},{ 'course':'Raj. CHO (Community Health Officer )'},{ 'course':'RAS (3 Year After 12th)'},{ 'course':'RAS Foundation (English Medium)'},{ 'course':'RAS Foundation (Hindi Medium)'},{ 'course':'RAS PRE'},{ 'course':'REET 1ST LEVEL'},{ 'course':'REET 2ND LEVEL SCIEN.'},{ 'course':'REET 2ND LEVEL SST'},{ 'course':'REET SCI.-MATH'},{ 'course':'REET SST'},{ 'course':'RJS foundation'},{ 'course':'SI (Sub Inspector)'},{ 'course':'SSC A.En / J.En Foundation Civil'},{ 'course':'SSC A.En / J.En Foundation Electrical'},{ 'course':'SSC A.En / J.En Foundation Mech'},{ 'course':'SSC CHSL'},{ 'course':'SSC CPO '},{ 'course':'SSC Foundation (Tier 1-2)'},{ 'course':'SSC GD'},{ 'course':'SSC MTS'},{ 'course':'Sub Inspector'},{ 'course':'VDO MAINS'},{ 'course':' A.En/ SSC J.En Civil/Mech'},{ 'course': '3rd Foundation 1st Level'},{ 'course': '3rd 2nd Level S.ST Foundation'},{ 'course': '3rd 2nd Level Sci. Foundation'},{ 'course': '3rd 2nd Level Hindi Foundation'},{ 'course': '3rd 2nd Level English Foundation'},{ 'course': '3rd 2nd Level Sanskrit Foundation'},{'course':'1st Grd Hindi'},{'course':'1st Grd English'},{'course':'1st Grd Chemistry'},{'course':'1st Grd Pol.Sci'},{'course':'BSF'},{'course':'CRPF'},{'course':'CISF'},{'course':'Information Assistant (IA)'},{'course':'Computor (संगणक)'},{'course':'CLAT'}];
			}else if(value=='Prayagraj Offline'){
			   js_array=<?php echo json_encode($offlineprayagraj);?>;
			   $(".select_category_name").prop("required",false);
			   // js_array= [{ 'course':'SSC - Foundation-Prelims '},{ 'course':'Constable'},{ 'course':'SI (Sub inspector)'},{ 'course':'TET Level 1'},{ 'course':'TET - Science Maths Junior'},{ 'course':'TET - SST Junior'},{ 'course':'Super TET Primary'},{ 'course':'UPSC (IAS)'},{ 'course':'PCS Pre (Target Batch GS + CSAT)'},{ 'course':'PCS Pre test series ( Total Test 20 )'},{ 'course':'PET'},{ 'course':'Judiciary Service (Pre)'},{ 'course':'KVS PRT (Paper 1st)'},{ 'course':'RO/ARO Foundation'},{ 'course':'VDO Special MCQ'},{ 'course':'Integrated Batches (Integrated Batches For SSC !Railway!UPSSSC)'},{ 'course':'UPPCS Foundation - GS + CSAT'},{ 'course':'Physical Education'},{ 'course':'NET UGC'},{ 'course':'Seminar Related'},{ 'course':'Forest Guard'},{ 'course':'Bank'},{ 'course':'Agriculture Supervisor'},{ 'course':'High Court Group C & D'},{ 'course':'Radio Operator'},{ 'course':'LT Grade GK'},{ 'course':'LT Grade संस्कृत '},{ 'course':'LT Grade हिन्दी'},{ 'course':'LT Grade Maths'},{ 'course':'LT Grade Geography'},{ 'course':'LT Grade नागरिक शास्त्र'},{ 'course':'ALP (Assistant Loco Pilot)'},{ 'course': 'PCS Pre MCQ'},{ 'course': 'PCS Judicial'},{ 'course': 'UP TGT'},{ 'course': 'UP PGT'}];
			}else if(value=='Vidyapeeth Jodhpur'){
				 js_array=<?php echo json_encode($vidyapeethjodhpur);?>;
			}else if(value=='Indore'){
				 js_array=<?php echo json_encode($mpindore);?>;
				 $(".select_category_name").prop("required",false);
			}else{
        
	      var call_related=$("input[name='call_related']:checked").val();
	      if(call_related=='Inquiry' || call_related=='Support related'){
					$(".div_select_category_name").css('display','block');
					$(".div_select_main_category").css('display','block');
				}

      	console.log(value);
      	if (value=='Online Course') {
      	$(".select_category_name").prop("required",true);
      }

			}

		


	    var data="<option value''>--Select Course--</option>";
	    $.each(js_array, function( key, value ) {
	      data+="<option value='"+value.course+"'>"+value.course+"</option>";
	    });
			$(".select_course_name").html(data);
			//console.log(data);
	});

  $("#form_submit").find("label").css("font-size","18px").css("font-weight","bold");
  $("option").css("font-size","16px").css("font-weight","normal");	
})

function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
	  key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
	  var key = theEvent.keyCode || theEvent.which;
	  key = String.fromCharCode(key);
  }
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
	theEvent.returnValue = false;
	if(theEvent.preventDefault) theEvent.preventDefault();
  }
}

$("#crm_search").submit(function(e) {
	$("#overlay_loader").css('display','block');
	$(".serach_result").html('');
	$(".call_activity_set").html('');
	$(".call_activity_div").css('display','none');
	// var form = document.getElementById('crm_search');
	// var dataForm = new FormData(form);
	var search_type = $(".search_type").val();
	var search_name = $(".search_name").val();
	e.preventDefault(); 
	$.ajax({
		headers: {
			'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		},      
		type: "POST",
		url : '{{ route('admin.crm-desk.search_result') }}',
		data : {'type': search_type,'name':search_name},
		// processData : false,  
		// contentType : false,
		dataType : 'json',
		success : function(data){
			$("#overlay_loader").css('display','none');
			if(data.status == false){
				$(".serach_result").html("");
				swal("Error!", data.message, "error");
			} else if(data.status == true){						
				 $(".serach_result").html(data.html);
			}
		}
	});   
});

function call_activity(e){
	$("#overlay_loader").css('display','block');
	$(".call_activity_div").css('display','block');
	$(".call_activity_set").html('');
	var id = $(e).data('id');
	var email = $(e).data('email');
	if(id){
		$.ajax({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			},      
			type: "POST",
			url : '{{ route('admin.crm-desk.call_activity') }}',
			data : {'id': id},
			dataType : 'json',			
			success : function(data){
				$("#overlay_loader").css('display','none');
				if(data.status == false){
					$(".call_activity_div").css('display','none');
					$(".call_activity_set").html("");
					swal("Error!", data.message, "error");
				} else if(data.status == true){						
					//$(".call_activity_set").html(data.html);
					$(".call_activity_set").html(data.html);
					$(".ticket_id").val(id);
					$(".ticket_email").val(email);
					$(".call_activity_div").css('display','block');
				}
			}
		});   
	}
}
 
$("#form_submit").submit(function(e) {
	e.preventDefault(); 
	var queryString = $('#form_submit').serialize();
	var agent_name = $(".agent_name").val();
	var department_name = $(".department_name").val();
	var calling_no = $(".calling_no").val();
   
  var course_name=$(".select_course_name").val();
	queryString+="&course_name="+course_name;

	//console.log(queryString);
	var call_related=$('input[name="call_related"]:checked').val();

	if(call_related=='Inquiry'){
		//crm url
	  var url="https://forms.zohopublic.in/utkarsh/form/CRMEnquiryAddfromCallCenterTeam2/formperma/9r89ebp4llOANFhnT5JVdzWnj3f7d-eGH20wLgOtWeo?"+queryString;
	}else{
		// desk url
		var url="https://forms.zohopublic.in/utkarsh/form/DESKEnquiryAddfromCallCenterTeam/formperma/QKuTwwnvrjP9i5CL7ZbNmJzx-uiBQSSONq6luzd53sY?"+queryString;
	}

	$(".iframe_url").attr('src',url);
	//$("#mySubModal").modal("hide");
	$("#mySubModal_iframe").modal("show");

	$('#form_submit').trigger("reset");
	
	$("select").select2({
    placeholder: "Select",
    allowClear: true,
    tags: true,
  });

});

function call_activity_reply(e){
	$(".reply_type").val(e);
	$(".reply_modal_text").text(e);
	$("#mySubModal_reply_comment").modal("show");
}

$("#form_reply_submit").submit(function(e) {
	$("#overlay_loader").css('display','block');
	$(".btn_submit_reply").attr('disabled',true);
	var form = document.getElementById('form_reply_submit');
	var dataForm = new FormData(form);
	var ticket_id = $(".ticket_id").val();
	e.preventDefault(); 
	$.ajax({
		headers: {
			'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		},      
		type: "POST",
		url : '{{ route('admin.crm-desk.activity_reply') }}',
		data : dataForm,
		processData : false,  
		contentType : false,
		dataType : 'json',
		success : function(data){
			$("#overlay_loader").css('display','none');
			$(".btn_submit_reply").attr('disabled',false);
			if(data.status == false){
				alert(data.message);
				// swal("Error!", data.message, "error");
			} else if(data.status == true){
				$("#mySubModal_reply_comment").modal("hide");
				$(".reply_description").val('');
				// alert(data.message);
				$("#"+ticket_id).click();
			}
		}
	});   
});

$(document).on("change",".agent_assign",function(){
	var agent_id = $(this).val();
	var ticket_id = $(this).data('id');
	var agent_name = $(this).find(':selected').text();
	var _this = $(this);
	if(ticket_id && agent_id){
		$("#overlay_loader").css('display','block');
		$.ajax({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			},      
			type: "POST",
			url : '{{ route('admin.crm-desk.assign_agent') }}',
			data : {'ticket_id': ticket_id,'agent_id':agent_id},
			dataType : 'json',			
			success : function(data){
				$("#overlay_loader").css('display','none');
				if(data.status == false){
					alert(data.message)
				} else if(data.status == true){						
					_this.parent('span').siblings('.assigned_name').text(agent_name);
					_this.closest('td').find('.ticket_status').text('Opened Now');
				}
			}
		});   
	}
})

$(document).on("change",".select_category_name",function(){
	var category_name = $(this).val();
	var _this = $(this);
	if(category_name){
		$("#overlay_loader").css('display','block');
		$.ajax({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			},      
			type: "POST",
			url : '{{ route('admin.crm-desk.get_main_cat') }}',
			data : {'category_name': category_name},
			dataType : 'json',			
			success : function(data){
				$("#overlay_loader").css('display','none');
				if(data.status == false){
					
				}
				else if(data.status == true){					
					$(".select_main_category").html(data.html);
				}
			}
		});   
	}
})

$(document).on("change",".select_main_category",function(){
	var main_category_name = $(this).val();
	var _this = $(this);
	if(main_category_name){
		$("#overlay_loader").css('display','block');
		$.ajax({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			},      
			type: "POST",
			url : '{{ route('admin.crm-desk.get_course_name') }}',
			data : {'main_category_name': main_category_name},
			dataType : 'json',			
			success : function(data){
				$("#overlay_loader").css('display','none');
				if(data.status == false){
					
				}
				else if(data.status == true){					
					$(".select_course_name").html(data.html);
				}
			}
		});   
	}
})

$("#form_crm_submit").submit(function(e) {
	$("#overlay_loader").css('display','block');
	var form = document.getElementById('form_crm_submit');
	var dataForm = new FormData(form);
	e.preventDefault(); 
	$.ajax({
		headers: {
			'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
		},      
		type: "POST",
		url : '{{ route('admin.crm-desk.save_course') }}',
		data : dataForm,
		processData : false,  
		contentType : false,
		dataType : 'json',
		success : function(data){
			$("#overlay_loader").css('display','none');
			if(data.status == false){
				alert(data.message);
				// swal("Error!", data.message, "error");
			} else if(data.status == true){
				alert(data.message);
				location.reload();
			}
		}
	});   
});
</script>
@endsection
